name: connect-to-github
on:
  workflow_dispatch:

jobs:
  start_test_job:
    runs-on: self-hosted
    steps:
      - name: "change directory"
        run: cd /home/johnson_ry2004/actions-runner
      - name: "run shell script"
        run: ./run.sh
      - name: "echo"
        run: echo "Job Complete"
